# put this in http {} context (usually in nginx.conf), or at least above server{}
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name ckcode.duckdns.org;
  return 301 https://$host$request_uri;
}

server {
  listen 3009 ssl http2;
  server_name ckcode.duckdns.org;

  ssl_certificate     /etc/letsencrypt/live/ckcode.duckdns.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ckcode.duckdns.org/privkey.pem;

  client_max_body_size 100m;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";

  location / {
    proxy_pass http://127.0.0.1:3009/;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Accept-Encoding gzip;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_buffering off;
  }
}
